<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/code/SavvyCoders/activities/SavvyCoders_SQL_2_chargeCar.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3150"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainfactCharge"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dimCar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="113"/><column index="3" value="231"/><column index="4" value="109"/><column index="5" value="178"/><column index="6" value="126"/><column index="7" value="200"/><column index="8" value="192"/><column index="9" value="146"/><column index="10" value="137"/><column index="11" value="163"/><column index="12" value="122"/><column index="13" value="108"/><column index="14" value="73"/><column index="15" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="factCharge" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="95"/><column index="3" value="115"/><column index="4" value="83"/><column index="5" value="195"/><column index="6" value="195"/><column index="7" value="141"/><column index="8" value="132"/><column index="9" value="174"/><column index="10" value="114"/><column index="11" value="158"/><column index="12" value="115"/><column index="13" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT tablename1.column1, tablename2.column2, tablname3.column3... 
-- FROM tablename1 (left table)
-- LEFT JOIN tablename2
-- ON tablename1.IDcolumn = tablename2.IDcolumn 

-- SELECT b.carMake, count(*) as numCharges
-- 	, ROUND(SUM(chargeTimeHrs),2) as timecharging
-- FROM factCharge a
-- INNER JOIN dimUser b
-- 	ON a.userID = b.userId
-- INNER JOIN dimDay c
-- WHERE c.dayOfWeek = 'Thursday'
-- GROUP BY b.carmake, c.dayOfWeek
-- ORDER BY 3

-- SELECT *
-- FROM factCharge
-- LEFT JOIN dimFacility
-- ON factCharge.facilityID = dimFacility.FacilityKey
-- ORDER BY typeFacility DESC
-- 
-- SELECT DISTINCT dimUser.userId, dimUser.carMake, dimCar.carmodel, (dimCar.priceEuro*1.09) as priceUSD
-- FROM factCharge
-- INNER JOIN dimUser
-- 	ON factCharge.userId = dimUser.userID
-- LEFT JOIN dimcar
-- 	ON dimUser
-- WHERE dimUser.carID = 
-- ORDER BY priceUSD

-- SELECT substr(dayofweek, 1,4) as YearCreated
-- FROM dimDay

-- SELECT appPlatform, TRIM(appPlatform, 'i') as  Trimmed
-- FROM dimUser
-- WHERE appPlatform = 'ios'

-- SELECT typeFacility, LENGTH(typefacility) as 'Length'
-- from dimFacility

-- UPDATE tablename
-- SET
-- WHERE condition;

SELECT DISTINCT dimCar.carMake 
	, round(avg(factcharge.chargeTimeHrs), 2)
	, substr(dateCreated, 1, 4) as year
-- FROM factCharge
-- INNER JOIN dimUser
-- 	ON factCharge.userId = dimUser.userId
-- LEFT JOIN dimCar
-- 	ON dimUser.carID = dimCar.carID
-- GROUP BY dimCar.carMake
-- HAVING carMake IS NOT NULL
-- ORDER BY 3 DESC

ALTER TABLE dimUser
ADD COLUMN 'Country' 
UPDATE TABLE dimUser
SET COUNTRY = 'USA'
ALTER TABLE dimUser
DROP 

</sql><current_tab id="0"/></tab_sql></sqlb_project>
