<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/code/SavvyCoders/activities/SQLCleaningLab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2384"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainevCars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SavvyCoders_SQL_CleaningLab" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="300"/><column index="3" value="81"/><column index="4" value="121"/><column index="5" value="86"/><column index="6" value="120"/><column index="7" value="135"/><column index="8" value="252"/><column index="9" value="168"/><column index="10" value="163"/><column index="11" value="123"/><column index="12" value="111"/><column index="13" value="76"/><column index="14" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evCars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="300"/><column index="3" value="111"/><column index="4" value="121"/><column index="5" value="86"/><column index="6" value="120"/><column index="7" value="135"/><column index="8" value="252"/><column index="9" value="168"/><column index="10" value="163"/><column index="11" value="123"/><column index="12" value="111"/><column index="13" value="76"/><column index="14" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--look at data SET
-- 
-- 
-- SELECT accel as orig, RTRIM(ACCEL, 'sec')as trimmed
-- from evCars
-- 
-- UPDATE evCars
-- SET Accel=RTRIM(ACCEL, 'sec')
-- 
-- ALTER TABLE evCars
-- 	RENAME Accel to AccelSec
-- 
-- SELECT AccelSec from evCars

--Section 2---------------

-- SELECT TopSpeed, Range, Efficiency, FastCharge
-- FROM evCars
-- LIMIT 10
-- 
-- SELECT TopSpeed
-- FROM evCars

-- SELECT TopSpeed, RTRIM(TopSpeed, 'km/h')
-- FROM evCars

-- UPDATE evCars
-- SET TopSpeed = TopSpeed * 0.621371
-- 
-- ALTER TABLE evCars
-- RENAME TopSpeed TO topSpeedMPH
-- 
-- SELECT *
-- FROM evCars

-- Section 3

--Section 4

--Section 5
UPDATE evCars
SET RapidCharge

UPDATE evCars
SET RapidCharge = &quot;False&quot;
WHERE RapidCharge = &quot;Rapid charging not possible&quot;

SELECT * 
FROM evCars
--Section 6</sql><current_tab id="0"/></tab_sql></sqlb_project>
